{% extends "base.html" %}

{% block title %}{{ area }} - Sistema de Exploración de Revistas UNISON{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4 text-center">Revistas en el Área: <span class="text-primary">{{ area }}</span></h1>

    <!-- Barra de búsqueda para filtrar revistas -->
    <div class="mb-4">
        <input type="text" id="searchBar" class="form-control" placeholder="Buscar revista..." onkeyup="filterTable()">
    </div>

    <!-- Tabla de revistas -->
    <div class="table-responsive">
        <table class="table table-hover table-striped" id="revistasTable">
            <thead class="table-dark">
                <tr>
                    <th>Título de la Revista</th>
                    <th>H-Index</th>
                    <th>Catálogos</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for titulo, info in revistas.items() %}
                <tr>
                    <td>
                        <a href="{{ url_for('revista_detalle', titulo=titulo) }}" class="text-decoration-none">{{ titulo }}</a>
                    </td>
                    <td>
                        {{ scimagojr.get(titulo, {}).get('h_index', 'N/A') if scimagojr else 'N/A' }}
                    </td>
                    <td>
                        {% for catalogo in info['catalogos'] %}
                        <span class="badge bg-info text-dark">{{ catalogo }}</span>
                        {% endfor %}
                    </td>
                    <td>
                        <button class="btn btn-success btn-sm add-to-profile" data-title="{{ titulo }}">Agregar al Perfil</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function filterTable() {
        const input = document.getElementById('searchBar').value.toLowerCase();
        const rows = document.querySelectorAll('#revistasTable tbody tr');

        rows.forEach(row => {
            const title = row.querySelector('td:first-child').textContent.toLowerCase();
            row.style.display = title.includes(input) ? '' : 'none';
        });
    }

    $(document).ready(function() {
        $('#revistasTable').DataTable({
            language: {
                url: 'https://cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json'
            },
            order: [[1, 'desc']], // Ordenar por H-Index descendente
            pageLength: 10 // Mostrar menos elementos por página
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        const buttons = document.querySelectorAll('.add-to-profile');

        buttons.forEach(button => {
            button.addEventListener('click', function() {
                const title = this.getAttribute('data-title');

                fetch('/add_to_profile', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ title })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Artículo agregado al perfil con éxito.');
                    } else {
                        alert('Hubo un problema al agregar el artículo.');
                    }
                });
            });
        });
    });
</script>
{% endblock %}